REACT_APP_API_URL=https://weather-api167.p.rapidapi.com/api/weather/forecast
REACT_APP_RAPIDAPI_KEY=1e5215a3dcmshf7caf4b29e64bd8p1cf7d1jsna97f037f72d0
REACT_APP_RAPIDAPI_HOST=weather-api167.p.rapidapi.com


# curl --request GET \
# 	--url 'https://weather-api167.p.rapidapi.com/api/weather/forecast?place=%2CGB&cnt=3&units=standard&type=three_hour&mode=json&lang=en' \
# 	--header 'Accept: application/json' \
# 	--header 'x-rapidapi-host: weather-api167.p.rapidapi.com' \
# 	--header 'x-rapidapi-key: 1e5215a3dcmshf7caf4b29e64bd8p1cf7d1jsna97f037f72d0'